<!DOCTYPE html>

<head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: 0px;
        }
        .con{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background:linear-gradient(to top, rgb(247, 59, 2),rgb(201, 171, 38));
        }
        #i1{
            color: blue;
            font-size: 100px;
            font-family: 'Oxygen';
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
            
        }
        #b1{
            padding: 15px 40px;
            color: rgb(255, 0, 0);
            border: 3px solid gray;
            border-radius: 50px;
            font-size:x-large;
            background: transparent;
        }
        #b2{
            padding: 15px 40px;
            color: rgb(255, 0, 0);
            border: 3px solid gray;
            border-radius: 50px;
            font-size:x-large;
            background: transparent;
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="i1">0:0:0</div>
        <div class="btn">
            <button id="b1" onclick="fun1('st')">Start</button>
            <button id="b2" onclick="fun1('stop')">Stop</button>
        </div>
        <script>
            s=0
            m=0
            h=0
            let iid
            let rf=document.getElementById("i1")
            function fun()
            {
                if (s==60)
                {
                    m=m+1
                    s=0
                }
                if(m==60)
                {
                    h=h+1
                    m=0
                    s=0
                }
                rf.innerHTML=" " +h+ ":" +m+ ":" +s
                s++
            }
            function fun1(dt)
            {
                if(dt=='st')
                {
                    iid=setInterval(fun,1000)
                }
                else{
                    clearInterval(iid)
                }
            }
        </script>
    </div>
</body>
</html>